<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> my village</h1>
  </header>
  <section id="gallery">
    <div class="photo">
      <img src="nature.jpeg" alt="Description of photo 1">
      <p> pollution free environment.</p>
    </div>
    <div class="photo">
      <img src="nature2.jpeg" alt="Description of photo 2">
      <p> my village is full of greenary with beautiful tall trees</p>
    </div>
    <div class="photo">
      <img src="nature3.jpeg" alt="Description of photo 3">
      <p>The sunset  scenery of my village.</p>
    </div>
  </section>
</body>
</html>
